{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=sql.bsite.net\\MSSQL2016;Database=beingaman0112_Recruitment;User Id=beingaman0112;Password=Aman@123;Integrated Security=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "mysupersecretkey123456789012345678",
    "Issuer": "YourApp",
    "Audience": "YourAppUsers",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
