{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-winter-band-a1rx0vv7-pooler.ap-southeast-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_Qp6OVRZ8jKzw;Ssl Mode=Require;Trust Server Certificate=true;"
  },
  "Jwt": {
    "Key": "mysupersecretkey123456789012345678",
    "Issuer": "YourApp",
    "Audience": "YourAppUsers",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
